# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и 
# возводит число А в целую неотрицательную степень B с помощью рекурсии.
# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8



def pow_a_b(a, b):
    pow_a = 1
    if b == 0 or a == 1: return 1
    return a * pow_a_b(a, b - 1)
       
    
a1 = int(input("Введите целое число: \n"))
b1 = int(input("Введите целое неотрицательное число: \n"))
print(pow_a_b(a1, b1))